{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul-22-2004/CHIT-CHAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahul-22-2004/CHIT-CHAT/issues"
  },
  "homepage": "https://github.com/Rahul-22-2004/CHIT-CHAT#readme",
  "description": ""
}
